plugins {
    id 'java'
    id 'application'
}

mainClassName = 'exercises.lifts.LiftController'

group 'lifts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

}

test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/suite.xml' //location of our suite.xml
    }
}

task smokeTests(type: Test) { // we define a task with name ‘smokeTests’
   useTestNG() {
       useDefaultListeners = true
       suites 'src/test/suite.xml'
       includeGroups 'smoke' // We define the group name by using ‘includeGroups’ parameter.
   }
}

sourceSets.main.resources { srcDirs = ["src/main/java"]; include "**/*.*" }