plugins {
    id 'java'
    id 'application'
}

mainClassName = 'Main'

group 'lifts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

}

sourceSets.main.resources { srcDirs = ["src/main/java"]; include "**/*.*" }